button_type:
caption: Group Contact List Group Template
group: test
group_type: <<collapsibleGroupContactListTemplate>>
tags: Templates
title: $:/plugins/OokTech/Contacts/GroupContactListGroupTemplate

\define collapsibleGroupContactListTemplate()

<$reveal
    type="nomatch"
    state="""$:/state/$(tiddlerGroup)$"""
    text="show"
>

!!<$button set="$:/state/$(tiddlerGroup)$" setTo="show" class={{$:/plugins/OokTech/Contacts/GroupContactListTemplate!!button_type}}>{{$:/core/images/right-arrow}}$(textstyle)${{$(tiddlerTitle)$!!group}}$(textstyle)$</$button>

</$reveal>

<$reveal
    type="match"
    state="""$:/state/$(tiddlerGroup)$"""
    text="show"
>

!!<$button set="$:/state/$(tiddlerGroup)$" setTo="hide" class={{$:/plugins/OokTech/Contacts/GroupContactListTemplate!!button_type}}>{{$:/core/images/down-arrow}}$(textstyle)${{$(tiddlerTitle)$!!group}}$(textstyle)$</$button>

<$list
    filter="""[tag[Contacts]sort[title]group{$(tiddlerTitle)$!!group}]"""
    template={{$:/plugins/OokTech/Contacts/Contacts!!contact_display_template}}
>

</$list>

</$reveal>

\end

\define groupContactListTemplate()

!!$(textstyle)${{$(tiddlerTitle)$!!group}}$(textstyle)$

<$list
    filter="""[tag[Contacts]sort[title]group{$(tiddlerTitle)$!!group}]"""
    template={{$:/plugins/OokTech/Contacts/Contacts!!contact_display_template}}
>

</$list>

\end

<$tiddler
    tiddler={{!!title}}
>
    <$vars
        textstyle={{$:/plugins/OokTech/Contacts/GroupContactListTemplate!!text_style}}
        tiddlerGroup={{!!group}}
        tiddlerTitle={{!!title}}
    >

        {{$:/plugins/OokTech/Contacts/GroupContactListGroupTemplate!!group_type}}

    </$vars>
</$tiddler>
