button_type: tc-btn-invisible
caption: Group Contact List Template Settings
tags: [[Contacts Settings]]
title: $:/plugins/OokTech/Contacts/GroupContactListTemplate Settings

<p
    class='tc-tiddler-frame'
    style='width:100%; background-color:#f1f1f1'
>
''Settings'':<br>
__Grouping Type__:
<$select
    tiddler='$:/plugins/OokTech/Contacts/GroupContactListGroupTemplate'
    field="group_type"
>
    <option
        value='<<collapsibleGroupContactListTemplate>>'
    >
        Collapsible Groups
    </option>
    <option
        value='<<groupContactListTemplate>>'
    >
        Static Groups
    </option>
</$select>
<br>
__Button Style__:
<$select
    tiddler='$:/plugins/OokTech/Contacts/GroupContactListTemplate'
    field="button_type"
>
    <option
        value='tc-btn-invisible'
    >
        No button
    </option>
    <option
        value=''
    >
        Normal button
    </option>
</$select>
<br>
__Text Style__:
<$select
    tiddler='$:/plugins/OokTech/Contacts/GroupContactListTemplate'
    field="text_style"
>
    <option
        value=""
    >
        Plain text
    </option>
    <option
        value="''"
    >
        Bold text
    </option>
    <option
        value="//"
    >
        Italic text
    </option>
    <option
        value="__"
    >
        Underlined text
    </option>
</$select>
</p>
